<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1; netcoreapp2.2; netcoreapp3.0; netcoreapp3.1; net5.0;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.WebX.Extensions.RESTfulSecurity</PackageId>
        <Version>1.0.0</Version>
        <Description>RESTful Web API security extensions of SKIT.WebX. Provides security middlewares and filters.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SKIT.WebX.RESTful\SKIT.WebX.RESTful.csproj" />
    </ItemGroup>

</Project>
