<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0; netcoreapp3.1; net5.0;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SKIT.WebX.Grpc</PackageId>
        <Version>1.0.0</Version>
        <Description>A distributed micro-service framework based on gRPC.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" PrivateAssets="None" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SKIT.WebX.Core\SKIT.WebX.Core.csproj" />
    </ItemGroup>

</Project>
