# DotNetCore.SKIT.WebX

./: README.md  SKIT.WebX.sln  STEP.WebX.sln
src/SKIT.WebX.Core/: STEP.WebX.Core.csproj
src/SKIT.WebX.Core/Extensions/: HeaderDictionaryStaticExtensions.cs  HostingEnvironmentStaticExtensions.cs  HttpRequestBodyReaderExtensions.cs  HttpRequestStaticExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionHostedServiceExtensions.cs
src/SKIT.WebX.Core/Properties/: launchSettings.json
src/SKIT.WebX.Core/Utilities/: Constants.cs  HostBuilderHelper.cs
src/SKIT.WebX.Extensions.RESTfulSecurity/: SKIT.WebX.Extensions.RESTfulSecurity.csproj
src/SKIT.WebX.Grpc/: GrpcServiceAttribute.cs  SKIT.WebX.Grpc.csproj  STEP.WebX.Grpc.csproj
src/SKIT.WebX.Grpc/Abstractions/: IGrpcClientOptions.cs
src/SKIT.WebX.Grpc/Extensions/: ApplicationBuilderGrpcExtensions.cs  EndpointRouteBuilderGrpcExtensions.cs  ServiceCollectionGrpcClientExtensions.cs  ServiceCollectionGrpcExtensions.cs
src/SKIT.WebX.Grpc/Properties/: launchSettings.json
src/SKIT.WebX.Grpc/Utilities/: Constants.cs
src/STEP.WebX.Core/: STEP.WebX.Core.csproj
src/STEP.WebX.Core/Abstractions/: BackgroundSchedulerService.cs
src/STEP.WebX.Core/Extensions/: HeaderDictionaryStaticExtensions.cs  HostingEnvironmentStaticExtensions.cs  HttpRequestBodyReaderExtensions.cs  HttpRequestStaticExtensions.cs  ServiceCollectionConfigurationExtensions.cs  ServiceCollectionHostedServiceExtensions.cs
src/STEP.WebX.Core/Properties/: launchSettings.json
src/STEP.WebX.Core/Properties/PublishProfiles/: NugetProfile.pubxml
src/STEP.WebX.Core/Utilities/: Constants.cs  HostBuilderHelper.cs
src/STEP.WebX.Grpc/: GrpcServiceAttribute.cs  STEP.WebX.Grpc.csproj
src/STEP.WebX.Grpc/Abstractions/: IGrpcClientOptions.cs
src/STEP.WebX.Grpc/Extensions/: ApplicationBuilderGrpcExtensions.cs  EndpointRouteBuilderGrpcExtensions.cs  ServiceCollectionGrpcClientExtensions.cs  ServiceCollectionGrpcExtensions.cs
src/STEP.WebX.Grpc/Properties/: launchSettings.json
src/STEP.WebX.Grpc/Utilities/: Constants.cs
src/STEP.WebX.RESTful/: STEP.WebX.RESTful.csproj
src/STEP.WebX.RESTful/Extensions/: ApplicationBuilderCorsExtensions.cs  ApplicationBuilderRESTfulExtensions.cs  CorsOptionsPolicyExtensions.cs  HttpRequestParsingExtensions.cs  MvcOptionsRouteExtensions.cs  ServiceCollectionRESTfulExtensions.cs  ValidationContextPropertyExtensions.cs
src/STEP.WebX.RESTful/Filters/: ModelStateValidateFilterAttribute.cs
src/STEP.WebX.RESTful/Infrastructure/: ErrorCodes.Message.cs  ErrorCodes.cs  RESTfulControllerBase.cs  RESTfulVerbs.cs
src/STEP.WebX.RESTful/Infrastructure/DataAnnotations/: FieldEnumeratedValuesAttribute.cs  FieldInRangeAttribute.cs  FieldLengthAttribute.cs  FieldNotNullAttribute.cs  FieldRegexAttribute.cs  IFieldAttribute.cs
src/STEP.WebX.RESTful/Infrastructure/Exceptions/: BadRequest400DataParsingException.cs  BadRequest400InvalidFileException.cs  BadRequest400InvalidParameterException.cs  BadRequest400InvalidQueryException.cs  BadRequest400LackOfFileException.cs  BadRequest400LackOfParameterException.cs  BadRequest400LackOfQueryException.cs  BadRequest400PayloadTooLargeException.cs  Forbidden403PermissionRequiredException.cs  InternalServerError500FatalException.cs  InternalServerError500RemoteInvokingFailedException.cs  NotAllowed405InvalidMethodException.cs  NotFound404ResourceNotExistsException.cs  NotFound404ResourceObsoleteException.cs  QuotaExceeded429DuplicateSignatureException.cs  QuotaExceeded429ReplayAttackException.cs  RequestTimeout408InvalidTimestampException.cs  RequestTimeout408LackOfTimestampException.cs  RequestTimeout408TimeoutOrExpiredException.cs  Unauthorized401HotlinkingException.cs  Unauthorized401InvalidAccessKeyException.cs  Unauthorized401InvalidGrantException.cs  Unauthorized401InvalidSignatureException.cs  Unauthorized401LackOfAccessKeyException.cs  Unauthorized401LackOfGrantException.cs  Unauthorized401LackOfSignatureException.cs  Unauthorized401NoAccessException.cs
src/STEP.WebX.RESTful/Infrastructure/Paging/: PagingQueryModel.cs  PagingSortField.cs  PagingSortMode.cs
src/STEP.WebX.RESTful/Infrastructure/WebApi/: IRESTfulResult.cs  RESTfulCommonDataResult.cs  RESTfulExceptionResult.cs  RESTfulFailureDataResult.cs  RESTfulPagingDataResult.cs  RESTfulResult.cs
src/STEP.WebX.RESTful/Middlewares/: UnhandledExceptionHandlerMiddleware.cs  UnmatchedExceptionHandledMiddleware.cs  UnmatchedRouteHandlerMiddleware.cs  UnsupportedMediaTypeHandlerMiddleware.cs  UnsupportedMediaTypeStatusCodeConverterMiddleware.cs
src/STEP.WebX.RESTful/Properties/: launchSettings.json
src/STEP.WebX.RESTful/Utilities/: JsonHelper.cs
test/SKIT.WebX.GrpcSample/: Program.cs  STEP.WebX.GrpcSample.csproj  Startup.cs  appsettings.json
test/SKIT.WebX.GrpcSample/Options/: CalculatorGrpcClientOptions.cs
test/SKIT.WebX.GrpcSample/Properties/: launchSettings.json
test/SKIT.WebX.GrpcSample/Protos/: calculate.proto  greet.proto
test/SKIT.WebX.GrpcSample/Services/GrpcServer/: CalculatorService.cs  GreeterService.cs
test/SKIT.WebX.RESTfulSample/: Program.cs  SKIT.WebX.RESTfulSample.csproj  Startup.cs
test/SKIT.WebX.RESTfulSample/Controllers/: DemoController.cs  WeatherForecastController.cs
test/SKIT.WebX.RESTfulSample/Properties/: launchSettings.json
test/STEP.WebX.GrpcSample/: Program.cs  STEP.WebX.GrpcSample.csproj  Startup.cs
test/STEP.WebX.GrpcSample/Options/: CalculatorGrpcClientOptions.cs
test/STEP.WebX.GrpcSample/Properties/: launchSettings.json
test/STEP.WebX.GrpcSample/Protos/: calculate.proto  greet.proto
test/STEP.WebX.GrpcSample/Services/: CalculatorService.cs  GreeterService.cs
test/STEP.WebX.GrpcSample/Services/Background/: CalcService.cs
test/STEP.WebX.GrpcSample/Services/GrpcServer/: CalculatorService.cs  GreeterService.cs
test/STEP.WebX.RESTfulSample/: Program.cs  STEP.WebX.RESTfulSample.csproj  Startup.cs  appsettings.json
test/STEP.WebX.RESTfulSample/Controllers/: DemoController.cs  WeatherForecastController.cs
test/STEP.WebX.RESTfulSample/Properties/: launchSettings.json
(+115 files in other folders)
