<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\STEP.WebX.Core\STEP.WebX.Core.csproj" />
        <ProjectReference Include="..\..\src\STEP.WebX.RESTful\STEP.WebX.RESTful.csproj" />
    </ItemGroup>

</Project>
