<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2; netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\STEP.WebX.Core\STEP.WebX.Core.csproj" />
        <ProjectReference Include="..\..\src\STEP.WebX.RESTful\STEP.WebX.RESTful.csproj" />
    </ItemGroup>

</Project>
