<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.1; netcoreapp2.2; netcoreapp3.0; netcoreapp3.1; net5.0;</TargetFrameworks>
        <TieredCompilation>true</TieredCompilation>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>STEP.WebX.RESTful</PackageId>
        <Version>1.0.0</Version>
        <Description>A distributed micro-service framework based on RESTful Web API.</Description>
        <Authors>Fu Diwei</Authors>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(TargetFramework)' == 'netcoreapp2.1' Or '$(TargetFramework)' == 'netcoreapp2.2'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCOREAPP2_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
                <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
            </ItemGroup>

            <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
                <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
                <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
            </ItemGroup>
        </When>
        
        <When Condition="'$(TargetFramework)' == 'netcoreapp3.0' Or '$(TargetFramework)' == 'netcoreapp3.1'">
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NETCOREAPP3_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.3" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.3" />
            </ItemGroup>

            <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.10" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.10" />
            </ItemGroup>
        </When>

        <Otherwise>
            <PropertyGroup>
                <DefineConstants>$(DefineConstants); NET5_X</DefineConstants>
            </PropertyGroup>

            <ItemGroup>
                <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.0" />
                <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <ProjectReference Include="..\STEP.WebX.Core\STEP.WebX.Core.csproj" />
    </ItemGroup>

</Project>
