<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\SKIT.WebX.Core\SKIT.WebX.Core.csproj" />
        <ProjectReference Include="..\..\src\SKIT.WebX.gRPC\SKIT.WebX.Grpc.csproj" />
    </ItemGroup>

</Project>
