<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="Protos\*.proto" GrpcServices="Server" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.29.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\STEP.WebX.Core\STEP.WebX.Core.csproj" />
        <ProjectReference Include="..\..\src\STEP.WebX.gRPC\STEP.WebX.Grpc.csproj" />
    </ItemGroup>

</Project>
